<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Start Page</title>
    <link rel="stylesheet" href="styles.css">
    <link href="favicon.png" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <div class="container">
        <div class=clock>
            <canvas id="canvas" width="400" height="400"></canvas>
            <div class="clock">
                <script type="text/javascript" src="./clock.js"></script>  
                <script>
                    var canvas = document.getElementById("canvas");
                    var ctx = canvas.getContext("2d");
                    var radius = canvas.height / 2;
                    ctx.translate(radius, radius);
                    radius = radius * 0.9
                    drawClock();
                    setInterval(drawClock, 1000);
                </script>
            </div>
        </div>
        <div class="weather-container">
            <div class="row">
                <div id="weather-description"class="inline"></div>
                <div class="inline">-</div>
                <div id="temp" class="inline"></div>
            </div>
        </div>
        <div class="bookmark-container">
            <div class="bookmark-set">
                <div class="bookmark-title">Daily</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://sircipherz.com/mail/src/login.php" target="_blank">Inbox</a>
                    <a class="bookmark" href="https://github.com" target="_blank">Github</a>
                    <a class="bookmark" href="https://0250010a.index-education.net/pronote/eleve.html?identifiant=gTT4z3cCyEH9gFzk" target="_blank">Pronote</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Media</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://youtube.com" target="_blank">Youtube</a>
                    <a class="bookmark" href="https://www.4chan.org" target="_blank">4chan</a>
                    <a class="bookmark" href="https://www.yggtorrent.se" target="_blank">YggTorrent</a>
                </div>
            </div>
            <div class="bookmark-set">
            <div class="bookmark-title">Reddit</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://reddit.com/r/unixporn" target="_blank">/r/unixporn</a>
                    <a class="bookmark" href="https://reddit.com/r/pcmasterrace" target="_blank">/r/pcmasterrace</a>
                    <a class="bookmark" href="https://reddit.com/r/dankmemes" target="_blank">/r/dankmemes</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Other</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://sircipherz.com" target="_blank">My Website</a>
                    <a class="bookmark" href="http://sircipherz.tk:8080" target="_blank">Seedbox</a>
                </div>
            </div>
        </div>
        <div id="search">
            <input type="text" placeholder="Search with Ecosia" id="search-box" name="search-box" onkeypress="return search(event)">
        </div>
    </div>

    <script>
        // Search on enter key event
        function search(e) {
            if (e.keyCode == 13) {
                var val = document.getElementById("search-box").value;
                window.open("https://www.ecosia.org/search?q=" + val);
            }
        }
        // Get current time and format
        function getTime() {
            let date = new Date(),
                min = date.getMinutes(),
                sec = date.getSeconds(),
                hour = date.getHours();

            return "" + 
                (hour < 10 ? ("0" + hour) : hour) + ":" + 
                (min < 10 ? ("0" + min) : min) + ":" + 
                (sec < 10 ? ("0" + sec) : sec);
        }

        window.onload = () => {
            let xhr = new XMLHttpRequest();
            // Request to open weather map
            xhr.open('GET', 'http://api.openweathermap.org/data/2.5/weather?id=3033123&units=metric&appid=e5b292ae2f9dae5f29e11499c2d82ece');
            xhr.onload = () => {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        let json = JSON.parse(xhr.responseText);
                        console.log(json);
                        document.getElementById("temp").innerHTML = json.main.temp.toFixed(0) + "°C";
                        document.getElementById("weather-description").innerHTML = json.weather[0].description;
                    } else {
                        console.log('error msg: ' + xhr.status);
                    }
                }
            }
            xhr.send();
            // Set up the clock
            document.getElementById("clock").innerHTML = getTime();
            // Set clock interval to tick clock
            setInterval( () => {
                document.getElementById("clock").innerHTML = getTime();
            },100);
        }
    </script>
</body>
</html>
